<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' inline='true' name='federated.07p8izl0ct633w16xwxng0vz9loo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='google-sheets.1j8hbsa1995d4r1dsys980vhb6yw'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID-19 Cases' googleSheetId='1wt3I4--yBMrcQfR_VKAmAvEnW2dyF6h9VE_EXtNEFs4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ericlawyuwei@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='COVID-19 Confirmed+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1j8hbsa1995d4r1dsys980vhb6yw' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.1j8hbsa1995d4r1dsys980vhb6yw' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[COVID-19 Confirmed+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Admin2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[Calculation_924082391111081986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Case_Type] = &apos;Deaths&apos; THEN [Cases] else 0 END' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Calculation_924082391113187331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Case_Type] = &apos;Confirmed&apos; then [Cases] else 0 END' />
      </column>
      <column caption='Mortality Rate %' datatype='real' default-format='p0.00%' name='[Calculation_924082391113486340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_924082391111081986])/sum([Calculation_924082391113187331])' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='integer' hidden='true' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <group caption='Top 10 Countries by Cases' name='[Top 10 Countries by Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
          <field>[Admin2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.312907' group-percentage='0.295958' measure-ordering='alphabetic' measure-percentage='0.391134' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Audit- Filter on date = yesterday since the totals are running totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries by Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[Top 10 Countries by Cases]' />
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-05 00:00:00#' period-type='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[Top 10 Countries by Cases]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Country_Region:nk]</rows>
        <cols>[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Confirmed Cases per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_924082391113187331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Case_Type] = &apos;Confirmed&apos; then [Cases] else 0 END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082391113187331]' derivation='Sum' name='[sum:Calculation_924082391113187331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Calculation_924082391113187331:qk]' />
            </encodings>
            <label-data column='[federated.07p8izl0ct633w16xwxng0vz9loo].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Calculation_924082391113187331:qk]</rows>
        <cols>[federated.07p8izl0ct633w16xwxng0vz9loo].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries by Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[Top 10 Countries by Cases]' />
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-05 00:00:00#' period-type='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[Top 10 Countries by Cases]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Country_Region:nk]</rows>
        <cols>[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Deaths' datatype='integer' name='[Calculation_924082391111081986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Case_Type] = &apos;Deaths&apos; THEN [Cases] else 0 END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_924082391113187331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Case_Type] = &apos;Confirmed&apos; then [Cases] else 0 END' />
            </column>
            <column caption='Mortality Rate %' datatype='real' default-format='p0.00%' name='[Calculation_924082391113486340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_924082391111081986])/sum([Calculation_924082391113187331])' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082391113486340]' derivation='User' name='[usr:Calculation_924082391113486340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-05 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[usr:Calculation_924082391113486340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.07p8izl0ct633w16xwxng0vz9loo].[usr:Calculation_924082391113486340:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-05 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-05 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map - Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Confirmed+ (COVID-19 Cases)' name='federated.07p8izl0ct633w16xwxng0vz9loo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07p8izl0ct633w16xwxng0vz9loo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2020-04-05 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Case_Type:nk]</column>
            <column>[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
              <size column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
              <text column='[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]' />
              <lod column='[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;[federated.07p8izl0ct633w16xwxng0vz9loo].[sum:Cases:qk]&gt;</run>
                <run bold='true'> in </run>
                <run bold='true' fontsize='12'>&lt;[federated.07p8izl0ct633w16xwxng0vz9loo].[none:Country_Region:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07p8izl0ct633w16xwxng0vz9loo].[Latitude (generated)]</rows>
        <cols>[federated.07p8izl0ct633w16xwxng0vz9loo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='73667' id='10' param='vert' type='layout-flow' w='55538' x='1462' y='23111'>
          <zone fixed-size='168' h='19556' id='6' is-fixed='true' param='horz' type='layout-flow' w='55538' x='1462' y='23111'>
            <zone fixed-size='217' h='18668' id='7' is-fixed='true' name='Total Cases' show-title='false' w='17307' x='1770' y='23555'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='18668' id='8' name='Total Deaths' show-title='false' w='18807' x='19077' y='23555'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='18668' id='22' name='Mortality Rate' show-title='false' w='18807' x='37884' y='23555'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='27048' id='11' name='Cases by countries' w='55538' x='1462' y='42667'>
            <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='27048' id='25' name='Death by countries' w='55538' x='1462' y='69715'>
            <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='87556' id='13' param='vert' type='layout-flow' w='40462' x='56923' y='6333'>
          <zone h='43611' id='14' name='Confirmed Cases per Day' w='40462' x='56923' y='6333'>
            <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='43944' id='15' name='World Map' show-title='false' w='40462' x='56923' y='49944'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='13556' id='16' type='text' w='33154' x='15462' y='7000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>COVID-19 Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Eric Law</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>22/1/2020 - 4/4/2020</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='17' is-scaled='1' param='C:/Users/Eric/Desktop/SARS-CoV-2_without_background.png' type='bitmap' w='19308' x='308' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
